<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The House</title>
  </head>
  <body>
    <header>
      <h1>The House</h1>
      <p>by Katie Melua</p>
    </header>
    <section class="lyrics">
      <p class="stanza">
        Who is in that house?<br>
        I opened the door to see<br>
        Who is up the stairs?<br>
        I’m walking up foolishly<br>
      </p>
      <p class="bridge">
        And at the end of the hall was a door<br>
        And I got pulled in by a sound<br>
        But I wish I’d never found<br>
      </p>
      <p class="chorus">
        In the privacy of your own room<br>
        Where flowers in the wallpaper bloom<br>
        Where I just don’t understand<br>
        In the privacy of your room<br>
        Look away now, look away now<br>
        At the moon<br>
      </p>
      <p class="stanza">
        Is somebody watching me?<br>
        You really shouldn’t see<br>
        Why did you climb that last stair<br>
        You found me unaware<br>
      </p>
      <p class="bridge">
        What I’m doing now it’s my own<br>
        And I don’t want it to be known<br>
        And it has to just remain<br>
      </p>
      <p class="chorus">
        In the privacy of my own room<br>
        Where flowers in the wallpaper bloom<br>
        Where you just don’t understand<br>
        In the privacy of my room<br>
        Look away now, look away now<br>
        At the moon<br>
      </p>
    </section>
  </body>
</html>
